hpproj3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="hpproj3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:phoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <maps:Map Name="gMap" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Visible" 
                  CredentialsProvider="AsEUCuk3d5wyj3kxRDyvy2JYjMFr9cVfhci97le0KmRY7VxeXvJjl4OoxpOwlCA6"
                  LoadingError="gMap_LoadingError" MapResolved="gMap_MapResolved" 
                  MapPan="gMap_MapPan"
                  MapZoom="gMap_MapZoom"
                  Tap="Map_Tap"
                  Hold="gMap_Hold"
                  CacheMode="BitmapCache"
                  ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}" 
                  >
        </maps:Map>

    </Grid>

</phone:PhoneApplicationPage>